# Idscp2Server

./: .project  config.adk  pom.xml
src/main/java/idscp2server/: Activator.java  IDSServer.java  Idscp2EndpointListener.java  Idscp2EndpointListenerImpl.java  Idscp2ServerComponent.java  Idscp2ServerConsumer.java  Idscp2ServerEndpoint.java  Idscp2ServerProducer.java  MessageListener.java
src/main/resources/metadata/: metadata.xml
src/test/java/idscp2server/: Idscp2ServerComponentTest.java
