Manifest-Version: 1.0
Bnd-LastModified: 1619057575344
Build-Jdk: 1.8.0_281
Built-By: I050368
Bundle-Activator: idscp2server.Activator
Bundle-ClassPath: .,idscp2-0.4.0.jar,slf4j-simple-1.7.30.jar,kotlin-stdl
 ib-jdk8-1.4.31.jar,kotlin-stdlib-1.4.31.jar,annotations-13.0.jar,kotlin
 -stdlib-jdk7-1.4.31.jar,kotlinx-coroutines-core-jvm-1.4.3.jar,kotlin-st
 dlib-common-1.4.30.jar,bcprov-jdk15on-1.68.jar,protobuf-java-3.15.5.jar
 ,jjwt-impl-0.11.2.jar,jjwt-jackson-0.11.2.jar,jjwt-api-0.11.2.jar,json-
 20201115.jar,jose4j-0.7.6.jar,okhttp-4.9.1.jar,okio-2.8.0.jar,idscp2-ap
 p-layer-0.4.0.jar,java-4.0.0.jar,jackson-annotations-2.11.0.jar,infomod
 el-serializer-4.0.0.jar,validation-api-2.0.1.Final.jar,jackson-databind
 -2.9.9.jar,jackson-core-2.9.9.jar,rdf4j-rio-jsonld-3.1.2.jar,rdf4j-mode
 l-3.1.2.jar,rdf4j-rio-api-3.1.2.jar,jaxb-api-2.3.1.jar,javax.activation
 -api-1.2.0.jar,rdf4j-rio-datatypes-3.1.2.jar,rdf4j-rio-languages-3.1.2.
 jar,rdf4j-util-3.1.2.jar,jsonld-java-0.12.5.jar,jcl-over-slf4j-1.7.26.j
 ar,httpclient-4.5.10.jar,httpcore-4.4.12.jar,httpclient-cache-4.5.10.ja
 r,commons-io-2.6.jar,rdf4j-rio-turtle-3.1.2.jar,rdf4j-rio-rdfxml-3.1.2.
 jar,slf4j-api-1.6.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: Idscp2Server.Idscp2Server
Bundle-SymbolicName: Idscp2Server
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=!provided|test
Embed-Transitive: true
Embedded-Artifacts: idscp2-0.4.0.jar;g="de.fhg.aisec.ids";a="idscp2";v="
 0.4.0",slf4j-simple-1.7.30.jar;g="org.slf4j";a="slf4j-simple";v="1.7.30
 ",kotlin-stdlib-jdk8-1.4.31.jar;g="org.jetbrains.kotlin";a="kotlin-stdl
 ib-jdk8";v="1.4.31",kotlin-stdlib-1.4.31.jar;g="org.jetbrains.kotlin";a
 ="kotlin-stdlib";v="1.4.31",annotations-13.0.jar;g="org.jetbrains";a="a
 nnotations";v="13.0",kotlin-stdlib-jdk7-1.4.31.jar;g="org.jetbrains.kot
 lin";a="kotlin-stdlib-jdk7";v="1.4.31",kotlinx-coroutines-core-jvm-1.4.
 3.jar;g="org.jetbrains.kotlinx";a="kotlinx-coroutines-core-jvm";v="1.4.
 3",kotlin-stdlib-common-1.4.30.jar;g="org.jetbrains.kotlin";a="kotlin-s
 tdlib-common";v="1.4.30",bcprov-jdk15on-1.68.jar;g="org.bouncycastle";a
 ="bcprov-jdk15on";v="1.68",protobuf-java-3.15.5.jar;g="com.google.proto
 buf";a="protobuf-java";v="3.15.5",jjwt-impl-0.11.2.jar;g="io.jsonwebtok
 en";a="jjwt-impl";v="0.11.2",jjwt-jackson-0.11.2.jar;g="io.jsonwebtoken
 ";a="jjwt-jackson";v="0.11.2",jjwt-api-0.11.2.jar;g="io.jsonwebtoken";a
 ="jjwt-api";v="0.11.2",json-20201115.jar;g="org.json";a="json";v="20201
 115",jose4j-0.7.6.jar;g="org.bitbucket.b_c";a="jose4j";v="0.7.6",okhttp
 -4.9.1.jar;g="com.squareup.okhttp3";a="okhttp";v="4.9.1",okio-2.8.0.jar
 ;g="com.squareup.okio";a="okio";v="2.8.0",idscp2-app-layer-0.4.0.jar;g=
 "de.fhg.aisec.ids";a="idscp2-app-layer";v="0.4.0",java-4.0.0.jar;g="de.
 fraunhofer.iais.eis.ids.infomodel";a="java";v="4.0.0",jackson-annotatio
 ns-2.11.0.jar;g="com.fasterxml.jackson.core";a="jackson-annotations";v=
 "2.11.0",infomodel-serializer-4.0.0.jar;g="de.fraunhofer.iais.eis.ids";
 a="infomodel-serializer";v="4.0.0",validation-api-2.0.1.Final.jar;g="ja
 vax.validation";a="validation-api";v="2.0.1.Final",jackson-databind-2.9
 .9.jar;g="com.fasterxml.jackson.core";a="jackson-databind";v="2.9.9",ja
 ckson-core-2.9.9.jar;g="com.fasterxml.jackson.core";a="jackson-core";v=
 "2.9.9",rdf4j-rio-jsonld-3.1.2.jar;g="org.eclipse.rdf4j";a="rdf4j-rio-j
 sonld";v="3.1.2",rdf4j-model-3.1.2.jar;g="org.eclipse.rdf4j";a="rdf4j-m
 odel";v="3.1.2",rdf4j-rio-api-3.1.2.jar;g="org.eclipse.rdf4j";a="rdf4j-
 rio-api";v="3.1.2",jaxb-api-2.3.1.jar;g="javax.xml.bind";a="jaxb-api";v
 ="2.3.1",javax.activation-api-1.2.0.jar;g="javax.activation";a="javax.a
 ctivation-api";v="1.2.0",rdf4j-rio-datatypes-3.1.2.jar;g="org.eclipse.r
 df4j";a="rdf4j-rio-datatypes";v="3.1.2",rdf4j-rio-languages-3.1.2.jar;g
 ="org.eclipse.rdf4j";a="rdf4j-rio-languages";v="3.1.2",rdf4j-util-3.1.2
 .jar;g="org.eclipse.rdf4j";a="rdf4j-util";v="3.1.2",jsonld-java-0.12.5.
 jar;g="com.github.jsonld-java";a="jsonld-java";v="0.12.5",jcl-over-slf4
 j-1.7.26.jar;g="org.slf4j";a="jcl-over-slf4j";v="1.7.26",httpclient-4.5
 .10.jar;g="org.apache.httpcomponents";a="httpclient";v="4.5.10",httpcor
 e-4.4.12.jar;g="org.apache.httpcomponents";a="httpcore";v="4.4.12",http
 client-cache-4.5.10.jar;g="org.apache.httpcomponents";a="httpclient-cac
 he";v="4.5.10",commons-io-2.6.jar;g="commons-io";a="commons-io";v="2.6"
 ,rdf4j-rio-turtle-3.1.2.jar;g="org.eclipse.rdf4j";a="rdf4j-rio-turtle";
 v="3.1.2",rdf4j-rio-rdfxml-3.1.2.jar;g="org.eclipse.rdf4j";a="rdf4j-rio
 -rdfxml";v="3.1.2",slf4j-api-1.6.1.jar;g="org.slf4j";a="slf4j-api";v="1
 .6.1"
Export-Package: idscp2server;uses:="org.apache.camel,org.apache.camel.im
 pl,org.apache.camel.spi,org.osgi.framework";version="1.0.0"
Import-Package: javax.annotation,javax.crypto,javax.crypto.interfaces,ja
 vax.crypto.spec,javax.imageio,javax.naming,javax.naming.directory,javax
 .naming.ldap,javax.net,javax.net.ssl,javax.security.auth,javax.security
 .auth.callback,javax.security.auth.x500,javax.swing,javax.xml.datatype,
 javax.xml.namespace,javax.xml.parsers,javax.xml.stream,javax.xml.transf
 orm,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform
 .stream,javax.xml.validation,android.net.http;resolution:=optional,andr
 oid.net.ssl;resolution:=optional,android.os;resolution:=optional,androi
 d.security;resolution:=optional,android.util;resolution:=optional,com.g
 ithub.jsonldjava.shaded.com.google.common.util.concurrent.internal;reso
 lution:=optional,com.google.appengine.api;resolution:=optional,com.goog
 le.apphosting.api;resolution:=optional,com.google.errorprone.annotation
 s;resolution:=optional,com.google.errorprone.annotations.concurrent;res
 olution:=optional,com.sun.activation.registries;resolution:=optional,co
 m.sun.org.apache.xerces.internal.jaxp.datatype;resolution:=optional,dal
 vik.system;resolution:=optional,kotlin.reflect.jvm.internal;resolution:
 =optional,net.sf.ehcache;resolution:=optional,net.spy.memcached;resolut
 ion:=optional,org.apache.camel;resolution:=optional;version="[2.17,3)",
 org.apache.camel.impl;resolution:=optional;version="[2.17,3)",org.apach
 e.camel.spi;resolution:=optional;version="[2.17,3)",org.apache.commons.
 codec.binary;resolution:=optional,org.bouncycastle.jsse;resolution:=opt
 ional,org.bouncycastle.jsse.provider;resolution:=optional,org.checkerfr
 amework.checker.nullness.qual;resolution:=optional,org.conscrypt;resolu
 tion:=optional,org.glassfish.hk2.osgiresourcelocator;resolution:=option
 al,org.ietf.jgss;resolution:=optional,org.openjsse.javax.net.ssl;resolu
 tion:=optional,org.openjsse.net.ssl;resolution:=optional,org.osgi.frame
 work;resolution:=optional;version="[1.6,2)",org.slf4j.event;resolution:
 =optional,org.w3c.dom;resolution:=optional,org.w3c.dom.bootstrap;resolu
 tion:=optional,org.w3c.dom.ls;resolution:=optional,org.xml.sax;resoluti
 on:=optional,org.xml.sax.ext;resolution:=optional,org.xml.sax.helpers;r
 esolution:=optional,sun.misc;resolution:=optional,sun.security.ssl;reso
 lution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
